﻿<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<script src="Chart.bundle.js"></script>
<title>Monitoring System Performence</title>
</head>
<body>
<h1 align="center">System Realtime Performence</h1>
<table border="0" align="center" cellpadding="8" cellspacing="8">
<tbody>
<tr valign="bottom">
<td align="center">System average workload for <span style="color:red">1, 5, 15 </span> minutes</td>
</tr>
<tr>
<td align="center" valign="middle">
<div>
<div><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;"></iframe>
<canvas id="myChart1" width="352" height="176" style="display: block; width: 352px; height: 176px;"></canvas>


    <!--<button onclick="window.callByJs.testtoast()">test</button>-->
<script type="text/javascript">
var wload1m = 0.0091;
var wload5m = 0.0108;
var wload15m = 0.0150;

var ctx1 = document.getElementById("myChart1");
var myChart1 = new Chart(ctx1, {
type: 'bar',
data: {
labels: ["1 minute", "5 minutes", "15 minutes"],
datasets: [{
label: '#Greater than 5 is not healthy!',
data: [wload1m, wload5m, wload15m],
backgroundColor: [
'rgba(255, 99, 132, 0.2)',
'rgba(54, 162, 235, 0.2)',
'rgba(255, 206, 86, 0.2)',
],
borderColor: [
'rgba(255,99,132,1)',
'rgba(54, 162, 235, 1)',
'rgba(255, 206, 86, 1)' ],
borderWidth: 1
}]
},
options: {
scales: {
yAxes: [{
ticks: {
beginAtZero:true,
max: 6,
min: 0
}
}]
}
}
});
</script>
</div>
</div>			
</td>
</tr>


<tr>
<td align="center">CPU usage in different part:<span style="color:red"> % </span></td>
</tr>

<tr>
<td align="center" valign="middle">
<div>  
<div><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;"></iframe>
<canvas id="myChart3" width="352" height="352" style="display: block; width: 352px; height: 352px;"></canvas>
<script type="text/javascript">

var CPUload_us = 16.9;
var CPUload_sy = 5.0;
var CPUload_ni = 2.7;
var CPUload_id = 74.5;
var CPUload_wa = 0.9;

var ctx3 = document.getElementById("myChart3");
var myChart3 = new Chart(ctx3, {
type: 'pie',
data: {
labels: [
"Application",
"System",
"Network",
"Idle",
"Wait"
],
datasets: [
{
label: '#CPU usage in different part',
data: [CPUload_us, CPUload_sy, CPUload_ni, CPUload_id, CPUload_wa],
backgroundColor: [
"#FF6384",
"#36A2EB",
"#FFCE56",
"#FFAB84",
"#3610EB"
],
hoverBackgroundColor: [
"#FF6384",
"#36A2EB",
"#FFCE56",
"#FFAB84",
"#3610EB"
]
}]
},
});
</script>
</div></div>
</td>
</tr>


<tr valign="bottom">
<td align="center">Memory usage: <span style="color:red">Uint M </span></td>
</tr>


<tr>
<td align="center" valign="middle">
<!-- using css(style) to resize divs that contain charts-->
<div> 
<div><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;"></iframe>
<canvas id="myChart2" style="display: block; width: 352px; height: 352px;" width="352" height="352"></canvas>
<script type="text/javascript">

var MEM_phy_F = 5664;
var MEM_cach_F = 1755;
var MEM_used = 773;

var ctx2 = document.getElementById("myChart2");
var myChart2 = new Chart(ctx2, {
type: 'pie',
data: {
labels: [
"Physical Free",
"Cache Free",
"Used Memory"
],
datasets: [
{
label: '#Memory usage',
data: [MEM_phy_F, MEM_cach_F, MEM_used],
backgroundColor: [
"#FF6384",
"#36A2EB",
"#FFCE56",
],
hoverBackgroundColor: [
"#FF6384",
"#36A2EB",
"#FFCE56"
]
}]
},
});
</script>
</div></div>
</td>
</tr>

<tr>
<td align="center">Storage Usage: <span style="color:red">%  </span></td>
</tr>

<tr>
<td align="center" valign="middle">
<div>  
<div><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;"></iframe>
<canvas id="myChart4" style="display: block; width: 352px; height: 352px;" width="352" height="352"></canvas>
<script type="text/javascript">

var DISK_us = 83;
var DISK_fr = 17;

var ctx4 = document.getElementById("myChart4");
var myChart4 = new Chart(ctx4, {
type: 'pie',
data: {
labels: [
"Disk used",
"Disk free"
],
datasets: [
{
label: '#Storage Usage',
data: [DISK_us, DISK_fr],
backgroundColor: [
"#FF6384",
"#36A2EB"
],
hoverBackgroundColor: [
"#FF6384",
"#36A2EB"
]
}]
},
});
</script>
</div></div>
</td>
</tr>


<tr>
<td align="center" valign="middle">&nbsp;</td>
</tr>

</tbody>
</table>
</body>
</html>